<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiReference.Pages.BorderResizeContentPage" Title="Border resize Content">
    <VerticalStackLayout Spacing="10" Padding="16">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" WidthRequest="101" HeightRequest="101"
                    BackgroundColor="LightBlue" Stroke="LightGreen" StrokeThickness="8">
                <Border.StrokeShape><Ellipse /></Border.StrokeShape>
                <Label Text="+" FontSize="64" TextColor="#0088ee" BackgroundColor="#99FF0000"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" WidthRequest="101" HeightRequest="101"
                    BackgroundColor="LightBlue" Stroke="LightGreen" StrokeThickness="8">
                <Border.StrokeShape><RoundRectangle CornerRadius="8" /></Border.StrokeShape>
                <Label Text="+" FontSize="64" TextColor="#0088ee" BackgroundColor="#99FF0000"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" WidthRequest="101" HeightRequest="101"
                    BackgroundColor="LightBlue" Stroke="LightGreen" StrokeThickness="8">
                <Border.StrokeShape><Polygon Points="40,10 70,80 10,50" StrokeThickness="3" /></Border.StrokeShape>
                <Label Text="+" FontSize="64" TextColor="#0088ee" BackgroundColor="#99FF0000"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1" WidthRequest="101" HeightRequest="101"
                    BackgroundColor="LightBlue" Stroke="LightGreen" StrokeThickness="8">
                <Border.StrokeShape><Ellipse /></Border.StrokeShape>
                <Image Source="oasis.jpg" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" WidthRequest="101" HeightRequest="101"
                    BackgroundColor="LightBlue" Stroke="LightGreen" StrokeThickness="8">
                <Border.StrokeShape><RoundRectangle CornerRadius="8" /></Border.StrokeShape>
                <Image Source="oasis.jpg" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" WidthRequest="101" HeightRequest="101"
                    BackgroundColor="LightBlue" Stroke="LightGreen" StrokeThickness="8">
                <Border.StrokeShape><Polygon Points="40,10 70,80 10,50" StrokeThickness="3" /></Border.StrokeShape>
                <Image Source="oasis.jpg" />
            </Border>
        </Grid>

        <Label Text="Content Text" />
        <Entry Text="+" />
        <Label Text="Content Text FontSize" />
        <Slider Minimum="20" Maximum="200" Value="40" />
        <Label Text="Image Scale" />
        <Slider Minimum="1" Maximum="20" Value="1" />
    </VerticalStackLayout>
</ContentPage>
